- if current_user
  .subscribe-controls
    - if @question.followers.include? current_user
        = link_to 'Unsubscribe', unsubscribe_question_path(@question), method: :post, remote: true
    - else
      = link_to 'Subscribe', subscribe_question_path(@question), method: :post, remote: true

- if can?(:manage, @question)
  - cache [@question, :controls]
    .question-managing-controls
      ul.clear
        li
          = link_to 'Edit', '', class: 'edit-question-link'
        li
          = link_to 'Delete question', @question, method: :delete
