div class = "question question#{question.id}"

  .votes
    .count
      = question.votes_sum
    div
      | votes
  .answers
    .count
      = question.answers_count
    div
      | answers

  - cache [question, :question_list_item]
    .summary
      h4
        = link_to question.title, question_path(question)

  = render 'shared/author_info', object: question
