.question-header
  h3= @question.title
p= @question.body
- if @question.attachments.any?
  p Attachments:
  p
    - @question.attachments.each do |a|
      p= link_to a.file.file.filename, a.file.url

- if current_user && current_user.id == @question.user_id
  .question-controls
    ul.clear
      li
        = link_to 'Edit', '', class: 'edit-question-link'
      li
        = link_to 'Delete question', @question, method: :delete

  div#edit-question-form-container
    div#validation-errors
    = form_for @question, remote: true do |f|
      p= f.label :title
      p= f.text_field :title
      p= f.label :body
      p= f.text_area :body
      p= f.submit 'Save'
