div class = "question question#{question.id}"
  .votes
    .count
      = question.votes_sum
    div
      | votes
  .answers
    .count
      = question.answers.count
    div
      | answers
  .summary
    h4
      = link_to question.title, question_path(question)
    p
      = "created at: #{question.created_at.strftime('%d %b %Y %R')}"
