div class="question question_#{question.id}" id="#{dom_id question}"

  .votes
    .count
      = question.votes_sum
    div
      | votes
  .answers
    .count
      = question.answers_count
    div
      | answers

  .summary
    h4
      = link_to question.title, question_path(question)

    div.tags-list
      - if question.tags.any?
        - question.tags.each do |tag|
          = link_to tag, tagged_questions_path(tag)

  = render 'shared/author_info', object: question
