.question-header
  h3= @question.title

  table.post
    tbody
      tr
        td.vote-cell
          .votes-container
            = render partial: 'shared/votes', locals: { object: @question }
        td.post-cell
          .post-content
            .post-body
              - cache [@question, :body]
                = hashtags_to_links @question.body

              - if @question.attachments.any?
                - cache_unless [@question, :attachments]
                  = render 'shared/attached_files', files: @question.attachments

            .post-footer
              .post-controls
                = render 'questions/controls'

              - cache [@question, :author_info]
                = render 'shared/author_info', object: @question

          #edit-question-form-container
            div#validation-errors
            = render partial: 'form', locals: { submit_text: 'Save', remote: true }
