div class="question question_#{question.id}" id="#{dom_id question}"

  .votes
    .count
      = question.votes_sum
    div
      | votes
  .answers
    .count
      = question.answers_count
    div
      | answers

  .summary
    h4
      = link_to question.title, question_path(question)

    - if question.tags.any?
      = render 'shared/tags_list', question: question

  = render 'shared/author_info', object: question
