.question-header
  h3= @question.title

p= @question.body
- if @question.attachments.any?
  = render 'shared/attached_files', files: @question.attachments

.votes.clearfix
  .header
    h5 Votes
  - if current_user && current_user.id != @question.user_id
    p= link_to '+', vote_plus_question_path(@question), remote: true, method: :post

  p.votes-sum
    = @question.votes_sum

  - if current_user && current_user.id != @question.user_id
    p= link_to '-', vote_minus_question_path(@question), remote: true, method: :post

- if current_user && current_user.id == @question.user_id
  .question-controls
    ul.clear
      li
        = link_to 'Edit', '', class: 'edit-question-link'
      li
        = link_to 'Delete question', @question, method: :delete

  div#edit-question-form-container
    div#validation-errors
    = render partial: 'form', locals: { submit_text: 'Save', remote: true }
