.section
  .container
    .row
      .col-md-12
        h3 Questions list
    .row
      .col-md-12
        - if @questions.any?
          - cache collection_cache_key_for :question
            .questions-list-container
              - @questions.each do |question|
                - cache [question, :questions_list_item]
                  = render question, question: question
        - else
          div
            | Questions is empty

= subscribe_to '/questions'
