p= link_to 'Ask question', new_question_path

h3
  | Questions list
- if @questions.any?
  - @questions.each do |question|
    div
      = link_to question.title, question_path(question)
- else
  div
    | Questions is empty