- if @question.errors.any?
  ul
    - @question.errors.full_messages.each do |msg|
      li= msg

= form_for @question do |f|
  p= f.label :title
  p= f.text_field :title
  p= f.label :body
  p= f.text_area :body

  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = render 'attachment_fields', f: a
    .links
      = link_to_add_association 'add file', f, :attachments

  p= f.submit 'Create'