div
  p= @question.title
  p= @question.body
  p= link_to 'Delete question', @question, method: :delete

-if @question.answers.any?
  div.answers
    - @question.answers.each do |answer|
      p= answer.body

      - if answer.id
        p= link_to 'Delete answer', [@question, answer], method: :delete

= form_for [ @question, @answer] do |f|
  = f.label :body, 'Answer body'
  = f.text_area :body
  = f.submit 'Create Answer'