.question id="#{dom_id @question}"
  .question-header
    h3= @question.title

    table.post
      tbody
        tr
          td.vote-cell
            .votes-container
              = render partial: 'shared/votes', locals: { object: @question }
          td.post-cell
            .post-content
              .post-body
                /- cache [@question, :body]
                = @question.body

                - if @question.attachments.any?
                  /- cache_unless [@question, :attachments]
                  = render 'shared/attached_files', files: @question.attachments

              .post-footer
                .post-controls
                  = render 'questions/controls'

                = render 'shared/author_info', object: @question

            #edit-question-form-container
              div#validation-errors
              = render partial: 'form', locals: { submit_text: 'Save', remote: true }


        tr
          td.vote-cell
          td.post-cell
            = render 'comments/list', commentable: @question, comment: @question.comments.build



.answers data={question_id: "#{@question.id}"}
  = render 'answers/answers_list'

  - if can?(:create, Answer)
    = render 'answers/new_answer_form', question: @question

= subscribe_to "/questions/#{@question.id}/answers"
