div
  p= @question.title
  p= @question.body
  - if current_user && current_user.id == @question.user_id
    p= link_to 'Delete question', @question, method: :delete

-if @question.answers.any?
  div.answers= render 'answers'

- if user_signed_in?
  div#new-answer-form
    = form_for [@question, @answer], remote: true do |f|
      = f.label :body, 'Answer body'
      = f.text_area :body
      = f.submit 'Create Answer'