.question id="#{dom_id @question}"
  = render 'question_block'

  table
    tr
      td.vote-cell
      td.post-cell
        = render 'comments/list', commentable: @question



.answers data={question_id: "#{@question.id}"}
  = render 'answers/answers_list'

  - if can?(:create, Answer)
    = render 'answers/new_answer_form', question: @question

= subscribe_to "/questions/#{@question.id}/answers"
