.comments-container
  .comments-list
    - if commentable.comments.any?
      h6 Comments
      - commentable.comments.each do |comment|
        = render partial: comment, comment: comment

  = render partial: 'comments/form', locals: { commentable: commentable, comment: comment }
