p For registration you need to add your valid email.

- if @user.errors.any?
  ul
    - @user.errors.full_messages.each do |msg|
      li= msg

= form_for @user, url: create_with_email_path do |f|

  .field
    = f.label :email
    = f.email_field :email

  .field
    = f.label :nickname
    = f.text_field :nickname

  .actions
    = f.submit 'Add'
