.field
  - if f.object.new_record?
    = f.label :file
    = f.file_field :file
  - else
    = f.text_field :file, value: f.object.file.identifier
- if can?(:manage, Attachment)
  = link_to_remove_association 'remove file', f
