.user-info
  .created-at
    = "#{time_ago_in_words(object.created_at)} ago"

  .user-avatar-32
    - if object.user.avatar.thumb.url
      = image_tag object.user.avatar.thumb
    - else
      p.no-avatar-thumb No avatar

  .user-details
    = link_to object.user.nickname, user_path(object.user)
