.user-info
  .created-at
    span.timeago title="#{object.created_at.getutc.iso8601}"
      = object.created_at.to_s

  .user-avatar-32
    - if object.user.avatar.thumb.url
      = image_tag object.user.avatar.thumb
    - else
      p.no-avatar-thumb No avatar

  .user-details
    = link_to object.user.nickname, user_path(object.user)
