div.votes-links
  - if can?(:vote, object)
    - if object.user_is_voted?(current_user)
      .votes-sum
        p
          = object.votes_sum
      p
        - if object.kind_of? Question
          =  link_to 'Re-vote?', re_vote_question_path(object), remote: true, method: :post, class: 're-vote'

        - if object.kind_of? Answer
          =  link_to 'Re-vote?', re_vote_question_answer_path(object.question, object), remote: true, method: :post, class: 're-vote'

    - else

      .votes-link.vote-plus
        - if object.kind_of? Question
          = link_to '+', vote_plus_question_path(object), remote: true, method: :post, class: 'vote-plus'
        - if object.kind_of? Answer
          = link_to('+', vote_plus_question_answer_path(object.question, object),
                    remote: true, method: :post, class: 'vote-plus')
      .votes-sum
        p
          = object.votes_sum

      .votes-link.vote-minus
        - if object.kind_of? Question
          = link_to '-', vote_minus_question_path(object), remote: true, method: :post, class: 'vote-minus'
        - if object.kind_of? Answer
          = link_to('-', vote_minus_question_answer_path(object.question, object),
                    remote: true, method: :post, class: 'vote-minus')

  - else
    .votes-sum
      p
        = object.votes_sum
