- if @results.any?
  - @results.each do |result|
    - case result
    - when Question
      = render 'questions', result: result
    - when Answer
      = render 'answers', result: result
- else
  h4
    | Nothing to found
