- if @results.any?
  - @results.each do |result|
    - case result
    - when Question
      - cache [result, :questions_list_item]
        = render result, question: result

    - when Answer
      = render 'answers', result: result
    - when Comment
      = render 'comments', result: result
    - when User
      = render 'users', result: result
- else
  h4
    | Nothing to found
