
  p.answer-body= answer.body

  - if answer.attachments.any?
    = render 'shared/attached_files', files: answer.attachments

  .votes-container
    = render partial: 'shared/votes', locals: { voted_to: answer }

  - if answer.best?
    p#best-answer Best answer

  - if current_user && current_user.id == answer.user_id
    p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    .edit-answer-form
      = form_for [@question, answer], remote: true do |f|
        p= f.label :body, 'Answer'
        p= f.text_area :body
        p= f.fields_for :attachments do |a|
          = render 'shared/attachment_fields', f: a
        .links
          = link_to_add_association 'add file', f, :attachments, partial: 'shared/attachment_fields'
        p= f.submit 'Save'

    p= link_to 'Delete answer', [@question, answer], remote: true, method: :delete

  - if current_user && current_user.id == @question.user_id
    p
      = link_to 'Best answer', best_answer_question_answer_path(@question, answer),
                 remote: true,
                 method: :post,
                 class: 'best-answer-link',
                 id: "best-answer-link-#{answer.id}"
