div id="answer-id-#{answer.id}"
  p.answer-body= answer.body
  - if answer.best?
    p#best-answer Best answer

  - if current_user && current_user.id == answer.user_id
    p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    .edit-answer-form
      = form_for [@question, answer], remote: true do |f|
        = f.label :body, 'Answer'
        = f.text_area :body
        = f.submit 'Save'

    p= link_to 'Delete answer', [@question, answer], remote: true, method: :delete

  - if current_user && current_user.id == @question.user_id
    p
      = link_to 'Best answer', best_answer_question_answer_path(@question, answer),
                 remote: true,
                 method: :post,
                 class: 'best-answer-link',
                 id: "best-answer-link-#{answer.id}"