doctype html
html
  head
    title
      | Sof
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    p.notice
      = notice
    p.alert
      = alert
    .container
      .row
        div
          - if user_signed_in?
            li
              = link_to 'Sign out', destroy_user_session_path, method: :delete
          - else
            li
              = link_to 'Sign in', new_user_session_path
            li
              = link_to 'Sign up', new_user_registration_path
      .row
        = yield
